<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Форма для поиска</title>
  <meta name = "viewport" content="width=device-width, initial-scale = 1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">	
  <style>
  body{
    font-family: 'Open Sans', sans-serif;
  }
  *{
      box-sizing:border-box;
      
      
    }
    div{
      position: relative;
      float:left;
      overflow:auto;
    }
    .row{
      width:100%;
    }
    @media (min-width: 992px){
      .col-lg-12{
        float:left;
        width:100%;
        

      }
    }

    .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
      margin-top: 10px;
      display: none;
      position: absolute;
      background-color: #ffffff;
      overflow: auto;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      float:left;
      width:69%;
  }

  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;

  }


  .show {display:block;}
  .rightxt{
    padding: 12px 16px;
    color:blue;
    top:0;
    -webkit-box-shadow: -10px 0 10px -2px #ffffff;
    box-shadow: -10px 0 10px -2px #ffffff;
    text-align: right;
}
a:hover span.rightxt{    
  -webkit-box-shadow: none;
  box-shadow: none;  
}
  .dropdown-content a:hover {background-color: #f5f5f5
  }

    input[type="search"] {
      width:70%;
      padding:10px 0px;
      border-top: 1px solid #999999; 
      border-left:1px solid #999999;
      border-bottom:1px solid #999999;
      border-right:none;
      border-top-left-radius:5px;
      border-bottom-left-radius:5px;    
      outline: none; 
      -webkit-appearance: none; 
       font-size: 1em;
     }

   input[type="submit"] {
    padding:10px 30px;
    color:#ffffff;
    position:absolute;
    border: 1px solid #e6997d; 
    background-color: #e6997d;     
    font-size: 1em;
    border-top-right-radius:5px; 
    border-bottom-right-radius: 5px;
   }
   input[type="submit"]:hover{
    cursor:pointer;
    background-color:#d45622;
   }
  
  


  </style>
     
 </head>
 <body>
  
    <form method="post" action="super‑analytics.com">  
     <input type="search" name="search" placeholder="Input any text..." required oninput="validForm(this)"> 
     <div id="dropdownsearch" class="dropdown-content">
      <a href="http://super-analytics.com">https://medium.com/playwell/no‑mans‑sky‑and‑thebeautiful‑return‑to‑the‑weird‑81343f2aad37<span class="rightxt">in Phrase Overview</span></a>
      <a href="ttp://super-analytics.com">medium.com<span class="rightxt">in Domain Overview</span></a>
      <a href="http://super-analytics.com">medium.com/playwell/no‑mans‑sky‑and‑the‑beautiful‑return‑to‑theweird‑81343f2aad3<span class="rightxt">in URL Overview</span></a>    
      </div>
      <input type="submit" value="Search" id="searchBtn">      
    </form>
    
  
    


  <script>
 function validForm(f) {
    if (isUrl(f.value)) console.log('true');
    else console.log('false');
   }

   
  function isUrl(data) {
    var re = /[-a-zA-Z0-9@:%_\+.~#?&//=]{2,256}\.[a-z]{2,4}\b(\/[-a-zA-Z0-9@:%_\+.~#?&//=]*)?/gi;
    var regExp = new RegExp(re);
   
        if(data.match(regExp)){
          console.log('succesful match');
          if (data === 'https://medium.com/playwell/no‑manssky‑and‑the‑beautiful‑return‑to‑the‑weird‑81343f2aad37'){
            console.log('true');
            document.getElementById("dropdownsearch").classList.toggle("show");
            }
          else{
            console.log('false');
          }
        }else{
        console.log('not match');
        }
      
  }
  window.onclick = function(event) {
  if (!event.target.matches('#searchBtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
    
    
   
  </script>
 </body>
</html>